<component name="libraryTable">
  <library name="support-media-compat-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/82fa3b0ca7c94356607f155f6963704f444bfd56/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/82fa3b0ca7c94356607f155f6963704f444bfd56/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>